In [30]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt

In [36]:
Income= pd.read_csv('C:\\Users\\82102\\Desktop\\Test\\income\\1612.csv', encoding='euc-kr')
pay= pd.read_csv('C:\\Users\\82102\\Desktop\\test\\인천광역시_소비 데이터_20200630\\p1612.csv', encoding='euc-kr')

In [46]:
Income['']

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14320 entries, 0 to 14319
Data columns (total 18 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   기준년월           14320 non-null  object
 1   행정동코드          14320 non-null  int64
 2   시도명            14320 non-null  object
 3   시군구명           14320 non-null  object
 4   성별             14320 non-null  int64
 5   연령별            14320 non-null  int64
 6   직업구분           14320 non-null  int64
 7   분위구분           14320 non-null  int64
 8   평균소득           11926 non-null  float64
 9   중위소득           11926 non-null  float64
 10  평균처분가능소득       11926 non-null  float64
 11  중위처분가능소득       11926 non-null  float64
 12  소득분위배율         11816 non-null  float64
 13  소득점유율          11926 non-null  float64
 14  소득경계값          11926 non-null  float64
 15  소득산출인구수        14320 non-null  int64
 16  소득미산출인구수       14320 non-null  int64
 17  소득미산출인구포함평균소득  11926 non-null  float64
dtypes: float64(8), int64(7), object(3)
memory usage: 2.0+ MB

In [39]:
pay.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14356 entries, 0 to 14355
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   기준년월                   14356 non-null  object
 1   행정동코드                  14356 non-null  int64
 2   시도명                    14356 non-null  object
 3   시군구명                   14356 non-null  object
 4   성별                     14356 non-null  int64
 5   연령별                    14356 non-null  int64
 6   직업구분                   14356 non-null  int64
 7   분위구분                   14356 non-null  int64
 8   최근12개월신용및체크카드이용금액합계    12037 non-null  float64
 9   최근12개월전체체크카드이용금액합계     11972 non-null  float64
 10  최근12개월해외이용금액합계         10745 non-null  float64
 11  최근12개월평균신용및체크카드이용금액합계  12037 non-null  float64
 12  최근12개월평균체크카드이용금액       11972 non-null  float64
 13  최근12개월평균해외이용금액         10745 non-null  float64
 14  최근12개월신용및체크카드이용인구수     14356 non-null  int64
 15  최근12개월체크카드이용인구수        14356 non-null  int64
 16  최근12개월해외이용인구수          14356 non-null  int64
 17  최근1개월신용및체크카드이용금액합계     12030 non-null  float64
 18  최근1개월체크카드이용금액합계        11781 non-null  float64
 19  최근1개월해외신판이용금액합계        9073 non-null   float64
 20  최근1개월평균신용및체크카드이용금액     12030 non-null  float64
 21  최근1개월평균체크카드이용금액        11781 non-null  float64
 22  최근1개월평균해외이용금액          9073 non-null   float64
 23  최근1개월신용및체크카드이용인구수      14356 non-null  int64
 24  최근1개월체크카드이용인구수         14356 non-null  int64
 25  최근1개월해외이용인구수           14356 non-null  int64
dtypes: float64(12), int64(11), object(3)
memory usage: 2.8+ MB

In [52]:
class_NB= Income['시군구명']=='남동구'
sex_NBM = Income['성별'] == 1
Income_NBM = Income[class_NB & sex_NBM]
Income_NBM

,기준년월,행정동코드,시도명,시군구명,성별,연령별,직업구분,분위구분,평균소득,중위소득,평균처분가능소득,중위처분가능소득,소득분위배율,소득점유율,소득경계값,소득산출인구수,소득미산출인구수,소득미산출인구포함평균소득
1,2016-12-31,2820000000,인천광역시,남동구,1,70,3,1,1307.0,1400.0,420.0,612.0,100.0,6.1,1600.0,69,69,1307.0
2,2016-12-31,2820000000,인천광역시,남동구,1,50,1,4,2338.0,2400.0,558.0,1562.0,188.5,0.9,2400.0,110,110,2338.0
3,2016-12-31,2820000000,인천광역시,남동구,1,20,4,8,3372.0,3300.0,2125.0,2581.0,223.9,0.8,3600.0,107,107,3372.0
4,2016-12-31,2820000000,인천광역시,남동구,1,0,1,2,1812.0,1800.0,-263.0,571.0,145.2,1.1,2000.0,510,510,1812.0
237,2016-12-31,2820000000,인천광역시,남동구,1,15,3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,9,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2587,2016-12-31,2820000000,인천광역시,남동구,1,40,3,5,2554.0,2600.0,1927.0,2270.0,209.2,3.6,2700.0,954,954,2554.0
2588,2016-12-31,2820000000,인천광역시,남동구,1,30,2,7,3002.0,3000.0,2068.0,2312.0,224.0,4.4,3100.0,168,168,3002.0
2589,2016-12-31,2820000000,인천광역시,남동구,1,20,1,9,3958.0,3900.0,2320.0,3295.0,301.3,8.3,4600.0,52,52,3958.0
2590,2016-12-31,2820000000,인천광역시,남동구,1,0,4,1,1446.0,1500.0,1079.0,0.0,100.0,4.4,1600.0,8264,17222,694.0
2604,2016-12-31,2820000000,인천광역시,남동구,1,60,2,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2,2,NaN

In [62]:
pclass_NB= pay['시군구명']=='남동구'
psex_NBM = pay['성별'] == 1
pjob_NBM = pay['직업구분'] ==1
pc_NBM = pay['분위구분'] ==1
pay_NBM = pay[pclass_NB & psex_NBM&pjob_NBM&pc_NBM]
pay_NBM

,기준년월,행정동코드,시도명,시군구명,성별,연령별,직업구분,분위구분,최근12개월신용및체크카드이용금액합계,최근12개월전체체크카드이용금액합계,...,최근12개월해외이용인구수,최근1개월신용및체크카드이용금액합계,최근1개월체크카드이용금액합계,최근1개월해외신판이용금액합계,최근1개월평균신용및체크카드이용금액,최근1개월평균체크카드이용금액,최근1개월평균해외이용금액,최근1개월신용및체크카드이용인구수,최근1개월체크카드이용인구수,최근1개월해외이용인구수
152,2016-12-31,2820000000,인천광역시,남동구,1,0,1,1,26031119.0,2547894.0,...,197,2246529.0,245800.0,9592.0,2418.0,685.0,163.0,929,359,59
171,2016-12-31,2820000000,인천광역시,남동구,1,30,1,1,6008561.0,734119.0,...,66,617989.0,73060.0,2467.0,3791.0,812.0,91.0,163,90,27
456,2016-12-31,2820000000,인천광역시,남동구,1,50,1,1,7648412.0,543864.0,...,54,574304.0,49443.0,4043.0,1974.0,568.0,311.0,291,87,13
499,2016-12-31,2820000000,인천광역시,남동구,1,80,1,1,337464.0,29050.0,...,2,26277.0,3267.0,NaN,751.0,297.0,NaN,35,11,1
643,2016-12-31,2820000000,인천광역시,남동구,1,15,1,1,NaN,NaN,...,0,NaN,NaN,NaN,NaN,NaN,NaN,1,1,0
665,2016-12-31,2820000000,인천광역시,남동구,1,20,1,1,458119.0,141872.0,...,3,30529.0,9922.0,NaN,2181.0,902.0,NaN,14,11,0
718,2016-12-31,2820000000,인천광역시,남동구,1,40,1,1,8206112.0,772444.0,...,50,704649.0,70911.0,2899.0,2753.0,669.0,181.0,256,106,16
771,2016-12-31,2820000000,인천광역시,남동구,1,60,1,1,2915788.0,298502.0,...,21,260504.0,38115.0,NaN,1835.0,794.0,NaN,142,48,2
1086,2016-12-31,2820000000,인천광역시,남동구,1,70,1,1,448928.0,23773.0,...,1,32103.0,908.0,NaN,1189.0,182.0,NaN,27,5,0

In [60]:
x_NB = Income_NBM['연령별']
y_NB = Income_NBM['분위구분']
pay_NBM['직업분위'==1]

KeyError: False

In [58]:
groups = pay_NBM['직업분위'==1 & '소득분위'==1]

TypeError: unsupported operand type(s) for &: 'int' and 'str'